<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoor AI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="logo">
            <h1 class="LogoHeader">Tutoor AI</h1>
        </div>
    </header>
    <video src="../videonew.mp4" autoplay muted loop></video>
    <div class="header-box">
        <h1 class="Heading">Tutoor AI - The future of Interviews</h1>
    </div>

    <div class="content">
        <div class="text-section">
            <h2 class="sub-heading">AI-Based Assessment</h2>
            <p class="paragraph">The best way to assess a person in the field of demand. This assessment not only checks for the person's knowledge but also checks for their ability to work in a pressured environment, their problem-solving skills, and accuracy. This is truly AI-based, using voice recognition in the answering process.</p>
            <a href="register.html">
            <button type="button" class="start-button">START</button>
            </a>
        </div>
    </div>
</body>
</html>
